DATABASE=mongodb://localhost/bookshop
PORT=8000
JWT_SECRET=dfdurschrualsodfd
BRAINTREE_MERCHANT_ID=vsg2p3vk6hhk5n6x
BRAINTREE_PUBLIC_KEY=pfrd3nfdsctg7x54
BRAINTREE_PRIVATE_KEY=09b0cebc45a59651a89a39ded53bbe8a